<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <h1>HTML Assignment a</h1>
    <p>Atest table with merge calls</p>
    <table border="">
<tr>
    <th rowspan="2" > </th>
    <th colspan="2">Average </th>
    <th rowspan="2">Red eyes</th>
</tr>
<tr>
    
    <th>Height</th>
    <th>weight</th>
    <!-- <td></td> -->
</tr>
<tr>
    <td>Male</td>
    <td>1.9</td>
    <td>0.003</td>
    <td>40%</td>
</tr>
<tr>
    <td>Female</td>
    <td>1.7</td>
    <td>0.002</td>
    <td>43%</td>
</tr>
    </table>
<!-- //......................................................................................// -->
    <hr>
    <h1>HTML Assignment b</h1>
    <table border="">
        <tr>
            <th colspan="6">time table</th>
        </tr>
        <tr>
                <td rowspan="6"><b>Hours</b></td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            
        </tr>
        <tr>
                <td>Science </td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
        </tr>

        <tr>
                <td>Science </td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
        </tr>
        <tr >
            <th colspan="5">    Lunch</th>
        </tr>
        <tr>
                <td>Science </td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
        </tr>
        <tr>
                <td>Science </td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
        </tr>
    </table>
    <!-- //................................................................................................// -->
    <hr>
    <h1>HTML Assignment c</h1>

    <table border="">
            <tr>
                <td colspan="2">Home team</td>
                <td colspan="2">Away team</td>
            </tr>
            <tr>
                <td>Arsenal</td>
                <td>2</td>
                <td>Leeds</td>
                <td>1</td>
            </tr>
            <tr>
                    <td>Derby</td>
                    <td>1</td>
                    <td>Everton</td>
                    <td>1</td>
                </tr>
                <tr>
                        <td>Liverpool</td>
                        <td>0</td>
                        <td>Sunderland</td>
                        <td>2</td>
                    </tr>
                    <tr>
                            <td>Newcastle</td>
                            <td>1</td>
                            <td>Man Utd</td>
                            <td>4</td>
                        </tr>
    
        </table>
        <hr>
</body>
</html>