<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/table.css">
</head>
<body>
    
    <table >
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>10</td>
            <td>Gajendra singh</td>
            <td>Wipro</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Kirti Vardhan</td>
            <td>UST Global</td>
        </tr>
        <tr>
            <td>30</td>
            <td>AmrtiRAJ</td>
            <td>Chak Street</td>
        </tr>
        <tr>
            <td>40</td>
            <td>Sohil</td>
            <td>UST Global</td>
        </tr>
        <tr>
            <td>50</td>
            <td>Himanshu</td>
            <td>Testyantra</td>
        </tr>
        <tr>
            <td>60</td>
            <td>raja</td>
            <td>Subex</td>
        </tr>
        <tr>
            <td>70</td>
            <td>Sameer Singh</td>
            <td>NTT DATA</td>
        </tr>
        <tr>
            <td>80</td>
            <td>AbhishekSingh</td>
            <td>Amazon</td>
        </tr>
        <tr>
            <td>90</td>
            <td>Rakesh</td>
            <td>Facebook</td>
        </tr>
    </table>
</body>
</html>